# SysSec

./: .gitignore  HW1.py  README.md  index.html  segreti.gitignore
HW1/: SSL.py  comandi.txt  index.html  (+1 more)
HW4/: pom.xml  requirements.txt
HW4/HW5/: requirements.txt
HW4/HW5/LDAP/: LDAP_config.txt  base.ldif  comandi.txt  group.ldif  user.ldif
HW4/HW5/XACML/: xacml-policy.xml
HW4/src/main/webapp/: index.html
HW4/src/main/webapp/WEB-INF/: web.xml
HW4/vault/: comandi.txt
HW4/vault/policies/: test.hcl
HW4/vault/storage/auth/0cadbf2f-0926-dabe-4b4b-98c0581453c9/: _config
HW4/vault/storage/auth/0cadbf2f-0926-dabe-4b4b-98c0581453c9/group/: _admin  _admins  _users
HW4/vault/storage/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
HW4/vault/storage/core/cluster/: _feature-flags
HW4/vault/storage/core/cluster/local/: _info  _name
HW4/vault/storage/core/hsm/: _barrier-unseal-keys
HW4/vault/storage/core/versions/: _1.18.0
HW4/vault/storage/core/wrapping/: _jwtkey
HW4/vault/storage/sys/counters/activity/: _acme-regeneration
HW4/vault/storage/sys/policy/: _control-group  _default  _read-policy  _response-wrapping
HW4/vault/storage/sys/token/: _salt
HW4/vault/storage/sys/token/accessor/: _033c398a8359896880d0255e93f166f6fd5133a0  _045fe73261a728d0d7d6846ae6efbf859ed93082  _058154021941626fb5d894691456e608d2070394  _0b46d2727fb6f11b41fafe04bd0c9e0564235339  _10c7363a3c89a5a0b5e0b8b895ca91fb5dada7ee  _11f5ed55da66f7f75fc5e3070f0adbf7243252eb  _1f6ee4c68bf9cac4abb9c61d714715eac320148b  _1f9efe8825c0c7ebd60b6822417b845cd6384109  _239b4fea77a2fc25caf8fe01b88179d178fdbe02  _287ea1f502ae6d4a590e83721a2718672ab2d726  _29f5213d6026beb068cfbfc9204f0b7cfe32a767  _2b77ecb4a9b72f2920fbe189ba4b66306111c982  _2bba9d349daa9691dd261b61dafb6df5bc7ccf51  _2e577420a03b9a20f215ab13b665c88acf800c03  _2f214b5912ff5df88ab43da38666fa32a8007a98  _320ee92c4d42a077e3ea5ab0196e37c8082b719a  _412665007988873493c1055a4efbf8d216f8fb46  _42855e161edb240c426f6c29487b5d5a5cf661ff  _4685062c3c6f2cf7299bf0bd6e02c963c3d117ec  _46b27143569b9cfedc8fb1e3d15cb91ab76ec065  _50089c5aa93e30368da7613f5436ca4a9c2980ed  _5192feb62df2fdbc195619bd191d1d0b9d5c335f  _5377ae033b322c5b26b9be13be674e5b3b919258  _56f8b8650e696d8ab1fdf020f509c33b4984831a  _5758d28b77a99c65e90f0ad7fc5757a5482ff0ee  _5881ecd8a78e194ea9c98d1df72d09fe4d08b1f1  _65b72b63ab82790a7276678e1a85f96bfd46e9a0  _66df6da89cddf3ff95df8a27f669b2c6ed045745  _6aa575bcb96ff81d8d9cd8758aeaf8dd89e9048d  _6e5ae665b3b34b53917c1e98ce91c203cd8e7cc1  _70302e5cbd376e03fccc1ba101d9ce671e64b0f4  _71db5c2dc82e8d7396d9b6fa9fe8d56028a1468d  _7a128b9a54668d966e0dc2c7a0a5dfad7384cb3b  _7ca04668e80cda263904248d0e5831954f3a7471  _7dc80be0a386c4afbd1e5337a808f2c4a9866e35  (+35 more)
(+452 files in other folders)
