dn: dc=maxcrc,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Maxcrc
dc: maxcrc

dn: ou=users,dc=maxcrc,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=maxcrc,dc=com
objectClass: organizationalUnit
ou: groups

dn: uid=cicciobello,ou=users,dc=maxcrc,dc=com
objectClass: inetOrgPerson
cn: Ciccio Bello
sn: Bello
uid: cicciobello
userPassword: {SSHA}ayh1N6LQLwMiseE3MjHFxK+yB4Q6KC0i

dn: cn=users,ou=groups,dc=maxcrc,dc=com
objectClass: posixGroup
cn: developers
gidNumber: 1001
member: uid=cicciobello,ou=users,dc=maxcrc,dc=com  # Aggiunto cicciobello al gruppo users

dn: uid=ciccioadmin,ou=users,dc=maxcrc,dc=com
objectClass: inetOrgPerson
cn: Ciccio Admin
sn: Admin
uid: ciccioadmin
userPassword: {SSHA}ayh1N6LQLwMiseE3MjHFxK+yB4Q6KC0i

dn: cn=admin,ou=groups,dc=maxcrc,dc=com
objectClass: posixGroup
cn: admin
gidNumber: 1002
member: uid=ciccioadmin,ou=users,dc=maxcrc,dc=com  # Aggiunto ciccioadmin al gruppo admin
